<!DOCTYPE html>
<html lang="en">
<head>
    
    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .resultado {
            background-color: black;
            color: white;
            border: 1px solid; 
            border-bottom: none;
            padding: 30px;
            font-size: 20px;
            text-align: right;
            width: 300px;
        }
        .numbers {
            background-color: white;
            color: black;
            display: inline-block; 
            border: 1px solid; 
            padding: 5px;
            width: 75px;
        }

        .actions {
            background-color: #cecece;
            display: inline-block; 
            border: 1px solid; 
            padding: 5px;
            
            width: 75px;

        }
        </style>          
     
</head>
<body>
    <div>
        <div>
        <div  class="resultado" id="resultado">
        </div>

    <div> 
        <div class="actions" id="soma" onclick="show('+')">+</div>
        <div class="actions" id="divisao" onclick="show('/')">/</div>
        <div class="actions" id="subtracao" onclick="show('-')">-</div>
        <div class="actions" id="multiplicacao" onclick="show('*')">*</div>
      
        <div>
            <div  class="numbers" id="btn" onclick="show('7')">7</div>
            <div  class="numbers"  onclick="show('8')">8</div>
            <div  class="numbers" onclick="show('9')">9</div>
        </div>
        <div>
            <div  class="numbers" onclick="show('4')">4</div>
            <div  class="numbers" onclick="show('5')">5</div>
            <div  class="numbers" onclick="show('6')">6</div>
        </div>
        <div>
            <div  class="numbers" onclick="show('1')">1</div>
            <div  class="numbers" onclick="show('2')">2</div>
            <div  class="numbers" onclick="show('3')">3</div>
        </div>
        <div>
            <div  class="numbers" onclick="show('0')">0</div>
            <div  class="numbers" onclick="limpar()">AC</div>
            <div  class="numbers" onclick="caucular()">=</div>
        </div>
        <div>
    
    
    </div>
    </div>
    <script>

const bottonAdd = window.document.getElementById("soma")
const bottonDvi = window.document.getElementById("divisao")
const bottonSub = window.document.getElementById("subtracao")
const bottonMut = window.document.getElementById("multiplicacao")
 
function limpar() {
    const resultado = document.getElementById('resultado')
    resultado.innerHTML = ""
}
 function show(volume){
    const resultado = document.getElementById('resultado')

       resultado.innerHTML = resultado.innerHTML + volume
 }
 function caucular() {
    var resultado = document.getElementById('resultado').innerHTML;
    if (resultado) {
         document.getElementById('resultado').innerHTML = eval(resultado)
    }
 }


</script>
    
</body>
</html>
    
